<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="icon(adnsu).png" type="image/x-icon">
    <title>ADNSU</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            font-family: 'Lobster', cursive;
            color: white;
        }

        p {
            font-family: 'Lobster', cursive;
            color: white;
        }

        h1:hover {
            color: wheat;
        }

        h1::first-letter {
            color: gold;
        }

        .ADNSU::first-letter {
            font-size: 50px;
            color: gold;

        }

        .ADNSU::first-line {
            font-size: 30px;
        }


        .Azii {
            height: 200px;
            width: 300px;
            background-image: url(adnsu1.jpg);
            background-position: center;
            transition: 1s;
            background-size: cover;
        }

        .Azii:hover {
            border-radius: 50px;
            background-image: url(ADNSU.jpg);
            background-position: center;

        }

        ::selection {
            color: gold;
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>ADNSU</h1>
    <p class="ADNSU">Azərbaycan Dövlət Neft və Sənaye Universiteti</p>
    <p id="ADNSU">Universitetin tarixi 1887-ci ildən başlayır. 10 noyabr 1887-ci ildə Bakı şəhər duması tərəfindən
        Bakıda texniki
        məktəbin yaradılması haqqında qərar çıxarılmışdır.

        1896-cı ildə texniki məktəb "Bakı aşağı səviyyəli texniki məktəbə" çevrilmişdir. 1896–1905-ci illər ərzində bu
        məktəbin mexanika şöbəsi üzrə 50 nəfər, inşaat şöbəsi üzrə isə 55 nəfər buraxılışı olmuşdur. 1910-cu ildə
        mexanika şöbəsinə neft-texniki və elektromexanika istiqamətlər daxil idi.

        1916-cı ildə məktəbdə 494 tələbə təhsil alırdı ki, onlardan da 20 nəfəri azərbaycanlı idi.

        1918-ci ildə məktəb politexnikum adlandırılmışdır. Politexnikumda neft sənayesi, elektromexanika və
        inşaat–memarlıq şöbələri fəaliyyət göstərmiş, tələbələrin sayı 188 nəfər olmuşdur. Bu dövrdə Azərbaycanda,
        aralarında 12 mühəndis olan cəmi 62 nəfər azərbaycanlının ali təhsili olmuşdur.</p>
    <div class="Azii"></div>
</body>

</html>